<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap"
	rel="stylesheet"
/>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png" />
<link
	rel="icon"
	type="image/png"
	sizes="192x192"
	href="/android-icon-192x192.png"
/>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/manifest.json" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" />
<a href="#" class="neon-button">Neon</a>
<head>
	<style>
		:root {
			--clr-neon: rgb(20, 255, 243);
			--clr-bg: rgb(32, 48, 49);
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			min-height: 100vh;
			display: grid;
			place-items: center;
			background: var(--clr-bg);
			font-family: 'Balsamiq Sans', cursive;
			color: var(--clr-neon);
		}

		.neon-button {
			font-size: 5rem;
			display: inline-block;
			cursor: pointer;
			text-decoration: none;
			color: var(--clr-neon);
			border: var(--clr-neon) 0.125em solid;
			padding: 0.25em 1em;
			border-radius: 0.25em;
			text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
				0 0 0.45em currentColor;
			box-shadow: inset 0 0 0.5em 0 var(--clr-neon),
				0 0 0.5em 0 var(--clr-neon);
			position: relative;
		}

		.neon-button::before {
			pointer-events: none;
			content: '';
			position: absolute;
			background: var(--clr-neon);
			top: 120%;
			left: 0;
			width: 100%;
			height: 100%;
			transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
			filter: blur(1em);
			opacity: 0.7;
		}

		.neon-button::after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			box-shadow: 0 0 2em 0.5em var(--clr-neon);
			opacity: 0;
			background-color: var(--clr-neon);
			z-index: -1;
			transition: opacity 100ms linear;
		}

		.neon-button:hover,
		.neon-button:focus {
			color: var(--clr-bg);
			text-shadow: none;
		}

		.neon-button:hover::before,
		.neon-button:focus::before {
			opacity: 1;
		}
		.neon-button:hover::after,
		.neon-button:focus::after {
			opacity: 1;
		}
	</style>
</head>
